===================================================================
    ANNADATA CROP DAMAGE API - STARTUP GUIDE
===================================================================

QUICK START (Choose one method below):

METHOD 1: Using Batch Script (Recommended for Windows)
-------------------------------------------------------
1. Open Command Prompt (cmd.exe)
2. Navigate to the project folder:
   cd C:\Users\vaida\OneDrive\Desktop\PCCOE\TY\Annadata\Annadata-Connect
3. Run the batch script:
   run_api.bat

The server will start on http://localhost:8000


METHOD 2: Manual Startup (Windows Command Prompt)
--------------------------------------------------
1. Open Command Prompt (cmd.exe)
2. Run these commands:

   cd C:\Users\vaida\OneDrive\Desktop\PCCOE\TY\Annadata\Annadata-Connect

   ml\venv\Scripts\activate.bat

   set PYTHONPATH=%cd%

   python -m uvicorn ml.api.main:app --host 0.0.0.0 --port 8000


METHOD 3: Using Git Bash / WSL
------------------------------
1. Open Git Bash or WSL terminal
2. Run:
   cd /c/Users/vaida/OneDrive/Desktop/PCCOE/TY/Annadata/Annadata-Connect

   bash run_api.sh


===================================================================
TESTING THE API
===================================================================

Once the server is running (you should see "Uvicorn running on..."),
test it with these commands:

1. Health Check:
   curl http://localhost:8000/health

2. Interactive API Documentation (open in browser):
   http://localhost:8000/docs

3. Test Analyze Endpoint (with an image file):
   curl -X POST "http://localhost:8000/analyze" \
     -F "file=@C:\path\to\image.jpg" \
     -F "land_lat=19.2183" \
     -F "land_lon=72.9781" \
     -F "claim_date=2024-03-31"


===================================================================
TROUBLESHOOTING
===================================================================

Issue: "Address already in use" on port 8000
Solution:
  - Kill the process: netstat -ano | findstr :8000
  - Then: taskkill /PID <PID> /F
  - Or use a different port: --port 8001

Issue: "Module not found" errors
Solution:
  - Ensure PYTHONPATH is set to the Annadata-Connect directory
  - Verify __init__.py files exist in: ml/, ml/api/, ml/utils/

Issue: "TensorFlow/CUDA" warnings
Solution:
  - These are normal warnings on Windows, can be ignored
  - The CPU version works fine for testing


===================================================================
API ENDPOINTS
===================================================================

GET /health
  Returns server health status

POST /analyze
  Analyzes crop damage from image
  Parameters:
    - file (file): Image file (JPG/PNG)
    - land_lat (float): Land latitude
    - land_lon (float): Land longitude
    - claim_date (string): Date in YYYY-MM-DD format


===================================================================
